{
  "installCommand": "cd .. && corepack pnpm install --frozen-lockfile",
  "buildCommand": "cd .. && corepack pnpm --filter @careview/client build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
